stages:
  - tests
  - deploy

test-unit:
  stage: tests
  image: node:lts
  script:
    - npm install
    - npm run test:unit

test-functional:
  stage: tests
  image: node:lts
  script:
    - npm install
    - npm run test:functional

publish_npm:
  stage: deploy
  image: node:lts
  only:
    - tags
  script:
    - npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN
    - npm whoami && test $(npm whoami) = ntopus-bot
    - npm install --production
    - npm install typescript
    - npm run prepare
    - test -e dist/server.js
    - npm publish --access public

pages:
  stage: deploy
  image: node:lts
  script:
    - npm install -g apidoc marked
    - mkdir .public
    - ./pages/build-page.sh readme.md > .public/index.html
    - node pages/style.css.js > .public/style.css
    - cd ./handlers
    - apidoc -o docs
    - cd ..
    - cp -r ./handlers/docs .public/docs
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
